Name,WAR
Brandon Webb,-2.0
Yasmany Tomas,-1.9
Rod Barajas,-1.7999999999999998
Brent Brede,-1.5
Karim Garcia,-1.5
Randy Johnson,-1.3
John Hester,-1.3
Alex Romero,-1.3
Danny Klassen,-1.3
Alberto Callaspo,-1.1
Doug Davis,-1.1
Tony Abreu,-1.1
Andy Green,-1.1
Luis Terrero,-1.0
Seth Beer,-0.9
Alfredo Marte,-0.9
Juan Brito,-0.8
Yamil Benitez,-0.8
Jerry Gil,-0.8
Curt Schilling,-0.8
Andy Stankiewicz,-0.8
Cooper Hummel,-0.8
Peter O'Brien,-0.7
Drew Ellis,-0.7
Tuffy Gosewisch,-0.7
Melvin Mora,-0.7
Miguel Batista,-0.7
Zack Godley,-0.6000000000000001
Tim Olson,-0.6
Merrill Kelly,-0.6
Adam Jones,-0.6
Trevor Cahill,-0.6
Deven Marrero,-0.5
Josh Whitesell,-0.5
Mark Trumbo,-0.5
Josh Bell,-0.5
Jake Elmore,-0.5
Rodrigo Lopez,-0.5
Cole Gillespie,-0.4
Josh VanMeter,-0.4
Jon Jay,-0.4
Andy Young,-0.4
Ryan Wheeler,-0.4
Rubby de la Rosa,-0.4
Xavier Nady,-0.3
Armando Reynoso,-0.3
Wyatt Mathisen,-0.3
Josh Reddick,-0.3
Brad Halsey,-0.3
Josh Kroeger,-0.3
Chase Anderson,-0.3
Rey Fuentes,-0.3
Chris Burke,-0.3
Scott Hairston,-0.3
Claudio Vargas,-0.3
Turner Ward,-0.3
Jordan Pacheco,-0.3
Henry Ramos,-0.2
Socrates Brito,-0.2
Eric Hinske,-0.2
Rick Helling,-0.2
Brian Anderson,-0.19999999999999998
Brandon Allen,-0.19999999999999996
Josh Wilson,-0.1
Rickie Weeks Jr.,-0.1
Damion Easley,-0.1
Sean Burroughs,-0.1
Steven Souza Jr.,-0.1
Chris Donnels,-0.1
Quinton McCracken,-2.220446049250313e-16
Stephen Vogt,0.0
Jake Hager,0.0
Buddy Kennedy,0.0
Hanley Frias,0.0
Jose Herrera,0.0
Koyie Hill,0.0
Josh Collmenter,0.0
Chris Herrmann,0.0
Kevin Cron,0.0
Joe Saunders,0.1
Royce Clayton,0.1
Trent Oeltjen,0.1
Juan Miranda,0.1
Wil Nieves,0.1
Omar Daal,0.19999999999999998
Elmer Dessens,0.2
Jordan Luplow,0.2
Wade Miley,0.2
Jason Conti,0.2
Matt Kata,0.2
Livan Hernandez,0.2
Robby Hammock,0.29999999999999993
Madison Bumgarner,0.3
Matt Davidson,0.3
Jeff Salazar,0.3
Mitch Haniger,0.3
Tony Campana,0.3
Doug DeVore,0.3
Ildemaro Vargas,0.3
Geoff Blum,0.3
Robbie Ray,0.3
Phil Gosselin,0.4
Taijuan Walker,0.4
Pavin Smith,0.4
Collin Cowgill,0.4
Max Scherzer,0.4
John McDonald,0.5
Andy Benes,0.5
Rusty Ryal,0.5
Javier Vazquez,0.5
Alex Cabrera,0.5
Stone Garrett,0.5
Danny Bautista,0.5999999999999999
Alek Thomas,0.6
Geraldo Perdomo,0.6
Gregor Blanco,0.6
Ian Kennedy,0.6000000000000001
Carlos Baerga,0.6000000000000001
Adam LaRoche,0.7
Johnny Estrada,0.7
Henry Blanco,0.7
Travis Lee,0.7
Carlos Quentin,0.8
Jeff DaVanon,0.8
Jeremy Hazelbaker,0.8
Shea Hillenbrand,0.8
Richie Sexson,0.8
Willie Bloomquist,0.8999999999999999
Daniel Hudson,0.9
Lyle Overbay,0.9
John Ryan Murphy,0.9
Alex Cintron,0.9000000000000001
Daniel Descalso,1.0
Cody Ross,1.0
Patrick Corbin,1.0
Jarrod Dyson,1.0
Chris Owings,1.0
Bernard Gilkey,1.1
Adam Eaton,1.1
Dan Haren,1.1
Martin Prado,1.2
Welington Castillo,1.2
Shawn Green,1.2
Mark Grace,1.3
Jeff Mathis,1.3
Micah Owings,1.3
Zack Greinke,1.4
Corbin Carroll,1.4
David Dellucci,1.4
Eric Chavez,1.4
Kole Calhoun,1.5
Wilmer Flores,1.5
Jason Kubel,1.5
Chad Moeller,1.6
Brandon Drury,1.6
Cliff Pennington,1.7999999999999998
Augie Ojeda,1.7999999999999998
Tim Locastro,1.8
Didi Gregorius,1.8
Alex Avila,1.9
Tony Clark,2.1
Andy Fox,2.1
Chris Iannetta,2.3
Tony Womack,2.3
Eduardo Escobar,2.4
Tony Batista,2.5
Jake McCarthy,2.5999999999999996
Reggie Sanders,3.0
Conor Jackson,3.0
Kelly Stinnett,3.2
Troy Glaus,3.2
Devon White,3.7
Josh Rojas,4.2
Carson Kelly,4.3
Ender Inciarte,4.3
Chris Snyder,4.6
Greg Colbrunn,4.7
Erubiel Durazo,4.9
Junior Spivey,5.0
Kelly Johnson,5.3
Ryan Roberts,5.3
Eric Byrnes,5.8
Orlando Hudson,5.8
Jean Segura,6.2
Aaron Hill,6.3
Chad Tracy,6.6
Daulton Varsho,7.0
Damian Miller,7.5
Gerardo Parra,7.8999999999999995
Mark Reynolds,7.9
Jake Lamb,8.3
Christian Walker,8.3
Matt Williams,8.7
Craig Counsell,9.299999999999999
Jay Bell,10.2
Stephen Drew,10.8
Nick Ahmed,12.3
Chris Young,14.3
Ketel Marte,14.3
David Peralta,14.5
A.J. Pollock,16.099999999999998
Justin Upton,16.2
Steve Finley,17.1
Miguel Montero,23.2
Luis Gonzalez,33.7
Paul Goldschmidt,36.1
